<html>
    <head>
        <!--Meta-->
        <meta charset="utf-8">
        <title>Used Car</title> 
        <!--End Meta Tags-->

        <!--Styles-->
            <link href="styles.css" rel="stylesheet" type="text/css">
        <!--End Styles-->
    </head>
    <body>
        <div class="header-top">
            <div class="header-top-container container">
                <div class="header-top-left">
                    Hotline: 1-306-123-4567
                    <a rel="nofollow" href="FINAL PROJECT/Quote">Quote</a>
                </div>
                <div class="header-top-right">
                    <div class="box-search-head">
                        <div class="box-search-head-element">
                            <label for="txtkeyword"></label>
                            <input id="txtkeyword" class="input-text ui-autocomplete-input" maxlength="100" autocomplete="off" placeholder="Search car" type="text">
                            <i id="search-header" class="icon-search"></i>
                            <ul id="sub-search" class="sub-search"></ul>
                        </div>
                    </div>
                    <div >
                        <span>    
                            <a id="Register" href="javascript:void(0)" rel="nofollow">Register</a>
                        </span>
                        <span class="span-pd">|</span>
                        <span>    
                            <a id="Login" href="javascript:void(0)" rel="nofollow">Login</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        
        <div id="header-container" class="header-fix header-footer-container">
        <div class="header">
            <div class="header-top">
                <div class="container">
                    
                    <div class="head-right">
                    
                </div>
            </div>
            
          
            <div class="navi navi-flix menu-v2">
                <div class="container">
                    <a class="logo">
                        <img src="https://image-placeholder.com/images/actual-size/234x60.png">
                         <h1 class="slogan">Used cars</h1>
                         <ul class="menu-top">
                            <li class="active activemenu">
                                <h2>Car Selling</h2>

                            </li>
                         </ul>
                    </a>
                <div class="loader-loadmore"></div>
                <div class="container clearfix">
                    <div class="b-column">
                        <h1 class="heading mb-10">Car Selling</h1>                        
                    </div>
                </div>
        <nav>
            <ul>
                <li>Home page</li>
                <li>Car types</li>
                <li>Car price</li>
                <li>Review</li>
                <li>Register</li>
            </ul>
        </nav>

        <main class="grid">
            <aside>
                <ul>
                    <li>Car filter</li>


            </aside>
            <article>
                <h1>ARTICLE</h1>
            </article>
        </main>
    </body>
</html>